
server {
	listen 80;
	server_name weixinoauth.myvas.com;

	location / {
		proxy_pass http://127.0.0.1:6601;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
